vendor_name = ModelSim
source_file = 1, D:/FPGACode/38yimaqi/rtl/yima38.v
source_file = 1, D:/FPGACode/38yimaqi/testbench/yima38_tb.v
source_file = 1, D:/FPGACode/38yimaqi/proj/db/yima38.cbx.xml
design_name = yima38
instance = comp, \out[0]~output , out[0]~output, yima38, 1
instance = comp, \out[1]~output , out[1]~output, yima38, 1
instance = comp, \out[2]~output , out[2]~output, yima38, 1
instance = comp, \out[3]~output , out[3]~output, yima38, 1
instance = comp, \out[4]~output , out[4]~output, yima38, 1
instance = comp, \out[5]~output , out[5]~output, yima38, 1
instance = comp, \out[6]~output , out[6]~output, yima38, 1
instance = comp, \out[7]~output , out[7]~output, yima38, 1
instance = comp, \c~input , c~input, yima38, 1
instance = comp, \b~input , b~input, yima38, 1
instance = comp, \a~input , a~input, yima38, 1
instance = comp, \Decoder0~0 , Decoder0~0, yima38, 1
instance = comp, \Decoder0~1 , Decoder0~1, yima38, 1
instance = comp, \Decoder0~2 , Decoder0~2, yima38, 1
instance = comp, \Decoder0~3 , Decoder0~3, yima38, 1
instance = comp, \Decoder0~4 , Decoder0~4, yima38, 1
instance = comp, \Decoder0~5 , Decoder0~5, yima38, 1
instance = comp, \Decoder0~6 , Decoder0~6, yima38, 1
instance = comp, \Decoder0~7 , Decoder0~7, yima38, 1
