vendor_name = ModelSim
source_file = 1, D:/FPGACode/FPGALearning/jishuqi/rtl/jishuqi.v
source_file = 1, D:/FPGACode/FPGALearning/jishuqi/testbench/jishuqi_tb.v
source_file = 1, D:/FPGACode/FPGALearning/jishuqi/proj/db/jishuqiproj.cbx.xml
design_name = jishuqi
instance = comp, \Add0~12 , Add0~12, jishuqi, 1
instance = comp, \Add0~26 , Add0~26, jishuqi, 1
instance = comp, \Add0~36 , Add0~36, jishuqi, 1
instance = comp, \Add0~40 , Add0~40, jishuqi, 1
instance = comp, \Add0~42 , Add0~42, jishuqi, 1
instance = comp, \Add0~44 , Add0~44, jishuqi, 1
instance = comp, \Add0~46 , Add0~46, jishuqi, 1
instance = comp, \Add0~48 , Add0~48, jishuqi, 1
instance = comp, \counter[24] , counter[24], jishuqi, 1
instance = comp, \counter[22] , counter[22], jishuqi, 1
instance = comp, \counter[21] , counter[21], jishuqi, 1
instance = comp, \counter[23] , counter[23], jishuqi, 1
instance = comp, \Equal0~0 , Equal0~0, jishuqi, 1
instance = comp, \counter[18] , counter[18], jishuqi, 1
instance = comp, \counter[13] , counter[13], jishuqi, 1
instance = comp, \counter[6] , counter[6], jishuqi, 1
instance = comp, \counter~0 , counter~0, jishuqi, 1
instance = comp, \counter~1 , counter~1, jishuqi, 1
instance = comp, \counter~2 , counter~2, jishuqi, 1
instance = comp, \counter~5 , counter~5, jishuqi, 1
instance = comp, \counter~8 , counter~8, jishuqi, 1
instance = comp, \counter~11 , counter~11, jishuqi, 1
instance = comp, \led_out~output , led_out~output, jishuqi, 1
instance = comp, \clk50~input , clk50~input, jishuqi, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, jishuqi, 1
instance = comp, \Add0~0 , Add0~0, jishuqi, 1
instance = comp, \rst_n~input , rst_n~input, jishuqi, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, jishuqi, 1
instance = comp, \counter[0] , counter[0], jishuqi, 1
instance = comp, \Add0~2 , Add0~2, jishuqi, 1
instance = comp, \Add0~4 , Add0~4, jishuqi, 1
instance = comp, \Add0~6 , Add0~6, jishuqi, 1
instance = comp, \counter[3] , counter[3], jishuqi, 1
instance = comp, \Add0~8 , Add0~8, jishuqi, 1
instance = comp, \counter[4] , counter[4], jishuqi, 1
instance = comp, \counter[1] , counter[1], jishuqi, 1
instance = comp, \counter[2] , counter[2], jishuqi, 1
instance = comp, \Equal0~6 , Equal0~6, jishuqi, 1
instance = comp, \Add0~10 , Add0~10, jishuqi, 1
instance = comp, \counter[5] , counter[5], jishuqi, 1
instance = comp, \Add0~14 , Add0~14, jishuqi, 1
instance = comp, \Add0~16 , Add0~16, jishuqi, 1
instance = comp, \counter[8] , counter[8], jishuqi, 1
instance = comp, \Add0~18 , Add0~18, jishuqi, 1
instance = comp, \Add0~20 , Add0~20, jishuqi, 1
instance = comp, \counter[10] , counter[10], jishuqi, 1
instance = comp, \Add0~22 , Add0~22, jishuqi, 1
instance = comp, \counter~10 , counter~10, jishuqi, 1
instance = comp, \counter[11] , counter[11], jishuqi, 1
instance = comp, \Add0~24 , Add0~24, jishuqi, 1
instance = comp, \counter~9 , counter~9, jishuqi, 1
instance = comp, \counter[12] , counter[12], jishuqi, 1
instance = comp, \Add0~28 , Add0~28, jishuqi, 1
instance = comp, \Add0~30 , Add0~30, jishuqi, 1
instance = comp, \Add0~32 , Add0~32, jishuqi, 1
instance = comp, \counter~6 , counter~6, jishuqi, 1
instance = comp, \counter[16] , counter[16], jishuqi, 1
instance = comp, \counter~7 , counter~7, jishuqi, 1
instance = comp, \counter[14] , counter[14], jishuqi, 1
instance = comp, \counter[15] , counter[15], jishuqi, 1
instance = comp, \Equal0~2 , Equal0~2, jishuqi, 1
instance = comp, \Add0~34 , Add0~34, jishuqi, 1
instance = comp, \Add0~38 , Add0~38, jishuqi, 1
instance = comp, \counter~4 , counter~4, jishuqi, 1
instance = comp, \counter[19] , counter[19], jishuqi, 1
instance = comp, \counter[17] , counter[17], jishuqi, 1
instance = comp, \counter~3 , counter~3, jishuqi, 1
instance = comp, \counter[20] , counter[20], jishuqi, 1
instance = comp, \Equal0~1 , Equal0~1, jishuqi, 1
instance = comp, \counter[9] , counter[9], jishuqi, 1
instance = comp, \Equal0~3 , Equal0~3, jishuqi, 1
instance = comp, \Equal0~4 , Equal0~4, jishuqi, 1
instance = comp, \counter[7] , counter[7], jishuqi, 1
instance = comp, \Equal0~5 , Equal0~5, jishuqi, 1
instance = comp, \Equal0~7 , Equal0~7, jishuqi, 1
instance = comp, \led_out~0 , led_out~0, jishuqi, 1
instance = comp, \led_out~reg0 , led_out~reg0, jishuqi, 1
