|jishuqi
clk50 => led_out~reg0.CLK
clk50 => counter[0].CLK
clk50 => counter[1].CLK
clk50 => counter[2].CLK
clk50 => counter[3].CLK
clk50 => counter[4].CLK
clk50 => counter[5].CLK
clk50 => counter[6].CLK
clk50 => counter[7].CLK
clk50 => counter[8].CLK
clk50 => counter[9].CLK
clk50 => counter[10].CLK
clk50 => counter[11].CLK
clk50 => counter[12].CLK
clk50 => counter[13].CLK
clk50 => counter[14].CLK
clk50 => counter[15].CLK
clk50 => counter[16].CLK
clk50 => counter[17].CLK
clk50 => counter[18].CLK
clk50 => counter[19].CLK
clk50 => counter[20].CLK
clk50 => counter[21].CLK
clk50 => counter[22].CLK
clk50 => counter[23].CLK
clk50 => counter[24].CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => counter[24].ACLR
rst_n => led_out~reg0.PRESET
led_out <= led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


