m255
K3
13
cModel Technology
Z0 dD:\FPGACode\38yimaqi\proj\simulation\modelsim
vyima38
I;OjIl^g`7>CP>MeE^nfJ32
V?8X=b^?3]GF1dgT2XQ0lN1
Z1 dD:\FPGACode\38yimaqi\proj\simulation\modelsim
w1563677691
8D:/FPGACode/38yimaqi/rtl/yima38.v
FD:/FPGACode/38yimaqi/rtl/yima38.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 K<BB^6D7@2dVaOAY9n=Q91
!s85 0
!s108 1563679218.585000
!s107 D:/FPGACode/38yimaqi/rtl/yima38.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGACode/38yimaqi/rtl|D:/FPGACode/38yimaqi/rtl/yima38.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/FPGACode/38yimaqi/rtl -O0
vyima38_tb
!i10b 1
!s100 j3hY81@m@HUkAz`a1NNE_1
I4UaGnP2_Gdon1h93aAGRM2
VamMn;<69H9j`6hhneSQ;X0
R1
w1563678867
8D:/FPGACode/38yimaqi/proj/../testbench/yima38_tb.v
FD:/FPGACode/38yimaqi/proj/../testbench/yima38_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1563679218.853000
!s107 D:/FPGACode/38yimaqi/proj/../testbench/yima38_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGACode/38yimaqi/proj/../testbench|D:/FPGACode/38yimaqi/proj/../testbench/yima38_tb.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/FPGACode/38yimaqi/proj/../testbench -O0
